<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.simple</groupId>
  <artifactId>football</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>football</name>

  <properties>
    <app.id>google.com:simple-test-project</app.id>
    <app.version>1</app.version>
    <appengine.version>1.9.24</appengine.version>
    <gcloud.plugin.version>2.0.9.74.v20150814</gcloud.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>

    <objectify.version>5.1.5</objectify.version>
    <guava.version>18.0</guava.version>
  </properties>

  <modules>
    <module>
      team-picker
    </module>
    <module>
      <web>
        <web-uri>uploader</web-uri>
        <context-root>uploader</context-root>
      </web>
    </module>
  </modules>

  <prerequisites>
    <maven>3.1.0</maven>
  </prerequisites>
</project>
